{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "ES2022"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "paths": {
      "@overbookd/api": ["./apps/api/src"],
      "@overbookd/list": ["./libraries/list/src"],
      "@overbookd/period": ["./libraries/period/src"],
      "@overbookd/web": ["./apps/web/src"],
    }
  },
  "exclude": ["**/dist", "**/node_modules", "**/build", "**/*.spec.ts"]
}
